{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-named": "never",
    "selector-max-id": 0,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "order/properties-order": [
      [
        {
          "groupName": "special",
          "emptyLineBefore": "never",
          "properties": [
            "composes",
            "@import",
            "@extend",
            "@mixin",
            "@include"
          ]
        },
        {
          "groupName": "position",
          "emptyLineBefore": "never",
          "properties": [
            "content",
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
          ]
        },
        {
          "groupName": "layout",
          "emptyLineBefore": "never",
          "properties": [
            "box-sizing",
            "display",
            "flex",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-wrap",
            "align-content",
            "align-items",
            "align-self",
            "justify-content",
            "order",
            "grid",
            "grid-area",
            "grid-auto-columns",
            "grid-auto-flow",
            "grid-auto-rows",
            "grid-column",
            "grid-column-end",
            "grid-column-gap",
            "grid-column-start",
            "grid-gap",
            "grid-row",
            "grid-row-end",
            "grid-row-gap",
            "grid-row-start",
            "grid-template",
            "grid-template-areas",
            "grid-template-columns",
            "grid-template-rows",
            "gap",
            "row-gap",
            "column-gap"
          ]
        },
        {
          "groupName": "dimensions",
          "emptyLineBefore": "never",
          "properties": [
            "float",
            "clear",
            "overflow",
            "overflow-x",
            "overflow-y",
            "clip",
            "zoom",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left"
          ]
        },
        {
          "groupName": "typography",
          "emptyLineBefore": "never",
          "properties": [
            "color",
            "font",
            "font-family",
            "font-size",
            "font-style",
            "font-variant",
            "font-weight",
            "font-stretch",
            "line-height",
            "letter-spacing",
            "text-align",
            "text-decoration",
            "text-indent",
            "text-overflow",
            "text-rendering",
            "text-shadow",
            "text-transform",
            "text-wrap",
            "white-space",
            "word-spacing",
            "word-wrap",
            "word-break"
          ]
        },
        {
          "groupName": "visual",
          "emptyLineBefore": "never",
          "properties": [
            "background",
            "background-color",
            "background-image",
            "background-repeat",
            "background-position",
            "background-size",
            "background-clip",
            "background-origin",
            "background-attachment",
            "box-shadow",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-top-width",
            "border-right-width",
            "border-bottom-width",
            "border-left-width",
            "border-style",
            "border-top-style",
            "border-right-style",
            "border-bottom-style",
            "border-left-style",
            "border-color",
            "border-top-color",
            "border-right-color",
            "border-bottom-color",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "outline",
            "outline-color",
            "outline-offset",
            "outline-style",
            "outline-width",
            "opacity",
            "filter",
            "visibility",
            "size",
            "transform",
            "transform-box",
            "transform-origin",
            "transform-style"
          ]
        },
        {
          "groupName": "animation",
          "emptyLineBefore": "never",
          "properties": [
            "transition",
            "transition-delay",
            "transition-timing-function",
            "transition-duration",
            "transition-property",
            "animation",
            "animation-name",
            "animation-duration",
            "animation-play-state",
            "animation-timing-function",
            "animation-delay",
            "animation-iteration-count",
            "animation-direction"
          ]
        },
        {
          "groupName": "misc",
          "emptyLineBefore": "never",
          "properties": [
            "appearance",
            "cursor",
            "pointer-events",
            "resize",
            "user-select",
            "will-change"
          ]
        }
      ],
      {
        "unspecified": "bottom"
      }
    ]
  }
} 